<html></html>
    <head><title>DAV ADVERTISING</title></head>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/gradient-black-background-with-cubes_23-2149138432.jpg?semt=ais_hybrid');
            background-size: cover;
            background-repeat: no-repeat; 
        }
        h2 {
            display: inline; /* Make h2 an inline element */
            font-size: 30px;
            margin-right: 800px; /* Add some space between h2 and the link */
            color: rgb(0, 110, 195);    
        }
        a {
            display: inline; /* Ensure the link stays inline */
            color: rgb(0, 110, 195); /* Optional: Change the link color */
            font-size: 20px;
            text-decoration: none; /* Optional: Remove underline */
        }
        h1{
            color: rgb(255, 255, 255);
            text-shadow: 10px 10px 10px rgb(0, 174, 255);
            TEXT-ALIGN:CENTER;
            font-size: 50px;
        }
        #col{
            background-color: rgb(255, 255, 255);
        }
        
        
        
        P{
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 27px;
                background-color: rgba(0, 0, 0, 0.5);
            }
    </style>
     <body>
        <h1> DAV &nbsp; ADVERTISERS </h1>
        <div id="col">
            <H2><b>We're Impact Maker</b></h2><a href="index.html"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dav branch.html"><b>HOARDINGS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="dav contact.html" ><b>CONTACT</b></a>
        </div>   <br>
        <h1>Contact Details</h1>

        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/WhatsApp Image 2024-11-02 at 11.59.03 (2).jpeg" width="99%" height="70%" style="border: 7PX rgb(103, 103, 103) solid;">

        <p>
            <br><b>Mail at</b><br><br>&nbsp;&nbsp;davadvertising3333@gmail.com<br><br><br><b> Contact<br></b><br>99628 57075<br><br><br><b>GSTIN<br><br>33CAWPD4903K3ZG<br><br><br><b></b>Best Regards <br></b><br>&nbsp;&nbsp;Dav Advertisements<br><br>
        </p>
    </body>