<html></html>
    <head><title>DAV ADVERTISING</title></head>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/gradient-black-background-with-cubes_23-2149138432.jpg?semt=ais_hybrid');
            background-size: cover;
            background-repeat: no-repeat; 
        }
        h4{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        h2 {
            display: inline; /* Make h2 an inline element */
            font-size: 30px;
            margin-right: 800px; /* Add some space between h2 and the link */
            color: rgb(0, 110, 195);    
        }
        a {
            display: inline; /* Ensure the link stays inline */
            color: rgb(0, 110, 195); /* Optional: Change the link color */
            font-size: 20px;
            text-decoration: none; /* Optional: Remove underline */
        }
        h1{
            color: rgb(255, 255, 255);
            text-shadow: 10px 10px 10px rgb(0, 174, 255);
            TEXT-ALIGN:CENTER;
            font-size: 50px;
        }
        #col{
            background-color: rgb(255, 255, 255);
        }
        mark{
            background-color:  rgb(0, 174, 255);
            color: white;
        }
        h5a:hover{
            color: antiquewhite;
            font-size: 35px;
            font-weight: 100;
           } 
    </style>
     <body>
        <h1> DAV &nbsp; ADVERTISERS </h1>
        <div id="col">
            <H2><b>We're Impact Maker</b></h2><a href="index.html"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dav branch.html"><b>HOARDINGS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="dav contact.html" ><b>CONTACT</b></a>
        </div>   <br><br><br>
        <br><br><br>
        <img src="https://img.freepik.com/premium-photo/billboard-blank-outdoor-advertising-poster-blank-billboard-advertisement-isolated_660230-84240.jpg?semt=ais_hybrid" width="99%" height="75%" style="border: 7PX rgb(103, 103, 103) solid;">
        <h4 style="text-align: center;"><mark>Our Bill Board Locations</mark></h4>
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-10-28 at 09.56.26 (1).jpeg"  style="width: 700px; margin: 5 10px;">
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-10-28 at 09.56.26.jpeg"  style="width: 700px; margin: 5 10px;"><br><br><br><br>
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-10-28 at 09.56.27 (1).jpeg"  style="width: 700px; margin: 5 10px;">
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-10-28 at 09.56.27.jpeg"  style="width: 700px; margin: 5 10px;"><br><br><br><br>
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-11-02 at 11.59.02 (1).jpeg"  style="width: 700px; margin: 5 10px;">
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-11-02 at 11.59.02 (2).jpeg"  style="width: 700px; margin: 5 10px;"><br><br><br><br>
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-11-02 at 11.59.02.jpeg"  style="width: 700px; margin: 5 10px;">
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-11-02 at 11.59.03 (1).jpeg"  style="width: 700px; margin: 5 10px;">
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-11-02 at 11.59.03.jpeg"  style="width: 700px; margin: 5 10px;">
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-11-02 at 11.59.04 (1).jpeg"  style="width: 700px; margin: 5 10px;">
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-11-02 at 11.59.04.jpeg"  style="width: 700px; margin: 5 10px;">
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/DAVads gallery/WhatsApp Image 2024-11-02 at 11.59.05.jpeg"  style="width: 700px; margin: 5 10px;">


         
         
        <br><br><br>
        <h5 style="color: white; text-align: center; font-size: 27px;">
        <b>Check Here For Contact Information</b><a href="dav contact.html"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   (Contact)</b></a>
        </h5>