
<html></html>
    <head><title>DAV ADVERTISING</title></head>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/gradient-black-background-with-cubes_23-2149138432.jpg?semt=ais_hybrid');
            background-size: cover;
            background-repeat: no-repeat; 
        }
        h1{
            color: rgb(255, 255, 255);
            text-shadow: 10px 10px 10px rgb(0, 174, 255);
            TEXT-ALIGN:CENTER;
            font-size: 50px;
        }
        h2 {
            display: inline; /* Make h2 an inline element */
            font-size: 30px;
            margin-right: 800px; /* Add some space between h2 and the link */
            color: rgb(0, 110, 195);    
        }
        h4{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        a {
            display: inline; /* Ensure the link stays inline */
            color: rgb(0, 110, 195); /* Optional: Change the link color */
            font-size: 20px;
            text-decoration: none; /* Optional: Remove underline */
        }
        #col{
            background-color: rgb(255, 255, 255);
        }
        #col1{
            background-color: rgb(255, 255, 255);
        }
        
        mark{
            background-color:  rgb(0, 174, 255);
            color: white;
        }
        h5 a:hover{
            color: antiquewhite;
            font-size: 35px;
            font-weight: 100;
        }
       
    </style>
    <body>
        <h1> DAV &nbsp; ADVERTISERS </h1>
        <div id="col">
            <H2><b>We're Impact Maker</b></h2><a href="index.html"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dav branch.html"><b>HOARDINGS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="dav contact.html" ><b>CONTACT</b></a>
        </div>   <br><br><br>
        <img src="/Users/rubangeorge/Documents/MY PROJECT/dav advertising program/WhatsApp Image 2024-11-02 at 11.59.03 (2).jpeg" width="99%" height="70%" style="border: 7PX rgb(103, 103, 103) solid;">
        <br><br><br><br>
        <h1>About Us</h1>
        <h4><mark>What We Do ?</mark></h4>
        <h5 style="color: white; text-align: justify; font-size: 27px;">
            At <strong>DAV Advertisements</strong>, we are dedicated to elevating your brand's presence through impactful billboard advertising. Our mission is to showcase your advertisements in prime locations, ensuring they reach the maximum audience.<br><br>
            
            We strategically position our billboards in high-traffic areas such as <strong>Poonamallee Bypass, Thiruvallur Manavalan Nagar, Porur Toll Gate, Thiruvallur Fire Station,</strong> and <strong>Mogappair West 7M Bus Stand</strong>. These locations are carefully chosen to capture the attention of thousands of potential customers every day, providing you with the exposure you need to drive interest and sales.<br><br>
            
            Whether you’re a small business looking to establish your presence or a large corporation aiming to reinforce brand awareness, <strong>DAV Advertisements</strong> is your trusted partner. We understand the importance of visibility in today’s competitive market, and we are committed to helping you create a memorable impact. Our team works closely with you to ensure your advertisement not only reaches your target audience but also resonates with them.<br><br>
            
            Choose <strong>DAV Advertisements</strong> to amplify your message and connect with the community. Let us help you turn viewers into customers through powerful billboard advertising that makes a difference.
            </h5>
            
           <BR>

            <img src="https://i.pinimg.com/originals/c2/18/7b/c2187b8c46624f2edce7afa8a35ec3f0.jpg" width="99%" height="70%" style="border: 7PX rgb(103, 103, 103) solid;">
            <br><br><br><br>

            <h4><mark>We Promise</mark></h4>
            <h5 style="color: white; text-align: justify; font-size: 27px;">
                At <strong>DAV Advertisements</strong>, we promise to deliver unparalleled visibility for your brand through strategically placed billboards in high-traffic areas. We are committed to providing you with impactful advertising solutions that not only capture attention but also drive results. Your success is our priority, and we will work tirelessly to ensure your message reaches the right audience effectively and efficiently. Trust us to amplify your brand's presence and help you achieve your advertising goals.
                </h5><br><br><br>

                <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Billboard-logo-magazine.jpg" width="99%" height="70%" style="border: 7PX rgb(103, 103, 103) solid;">
                <br><br><br><br>
                
                <h5 style="color: white; text-align: center; font-size: 27px;">
                    <b>Check Here For our Bill Board Locations</b><a href="dav branch.html"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   (Locations)</b></a>
                </h5>
        
    </body>